<!DOCTYPE html>
<html lang="ru" style="height: 100%;">
<head>
	<meta charset="UTF-8">
	<meta class="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="refresh" content="5;  index.html">
	<title>Благодарим Вас!</title>    
	<link rel="icon" type="image/ico" href="fav.ico" />    
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
	<body class="thanks_body">
		<div class="container">
			<h4>Благодарим <br>за ваше обращение</h1>
			<p>Мы перезвоним Вам в течение 15 минут</p> 
		</div>
	</body>
</html>